REACT_APP_API_IMAGES=http://localhost:8080/api/images/download?imageUrl=
REACT_APP_API_PRODUCTS=http://localhost:8080/api/products
REACT_APP_API_REVIEWS=http://localhost:8080/api/reviews
REACT_APP_API_REVIEWS_IMAGE_ADD=http://localhost:8080/api/images/review/upload/
REACT_APP_API_ADMIN_ADD_NEW_PRODUCT=http://localhost:8080/api/private/admin/products
REACT_APP_API_ADMIN_ADD_NEW_IMAGE=http://localhost:8080/api/private/admin/products/
REACT_APP_API_ADMIN_GET_PRODUCTS=http://localhost:8080/api/private/admin/products
REACT_APP_API_ADMIN_EDIT_PRODUCTS=http://localhost:8080/api/private/admin/products/
REACT_APP_API_ADMIN_DELETE_IMAGES=http://localhost:8080/api/private/admin/products/
REACT_APP_API_ADMIN_DELETE_PRODUCT=http://localhost:8080/api/private/admin/products/
REACT_APP_API_ADMIN_GET_REVIEWS=http://localhost:8080/api/private/admin/reviews
REACT_APP_API_ADMIN_DELETE_REVIEWS=http://localhost:8080/api/private/admin/reviews/
